# Simple-Tests-Presentation

./: BillTracker.sln  docker-compose.yml  readme.md
BillTracker/: BillTracker.csproj  Program.cs  Startup.cs  appsettings.Development.json
BillTracker.Tests/: BillTracker.Tests.csproj
BillTracker.Tests/Acceptance/: CreateBillTests.cs  GetBillsTests.cs  UpdateBillTests.cs
BillTracker.Tests/Fixtures/: CustomWebApplicationFactory.cs  DatabaseFixture.cs
BillTracker.Tests/Helpers/: ContentHelper.cs
BillTracker.Tests/Integration/Repositories/: BillsRepositoryTests.cs  ConnectionTests.cs
BillTracker.Tests/Unit/Services/: BillServiceTest.cs
BillTracker/Controllers/: BillsController.cs
BillTracker/Entities/: Bill.cs
BillTracker/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs
BillTracker/Filters/: HttpResponseExceptionFilter.cs
BillTracker/Properties/: launchSettings.json
BillTracker/Repositories/: BillsContext.cs  BillsRepository.cs
BillTracker/Services/: BillService.cs
Db/: Dockerfile  create-database.sql  entrypoint.sh  run-initialization.sh
